	.TITLE	INPAST
	.IDENT	/V01/
;
;	THIS IS AN UNSOLICITED INPUT AST ROUTINE ENTERED WHENEVER 
;	A CHARACTER IS INPUT ON THE VT100 KEYBOARD. IT MAPS THE INPUT
;	CHARACTER INTO A DIRECTION INDICATOR VIA THE 'MOTION'
;	TRANSLATION TABLE. THE DIRECTIONS ARE 0=HALT, 4=LEFT, AND 8=RIGHT.
;
	.PSECT	DIRCOM,D,GBL,OVR
NEWDIR:	.BLKW	1
	.PSECT	$CODE1,RO
	.MCALL	ASTX$S
INPAST::MOV	R1,SAVE
	MOV	(SP)+,R1
	MOVB	MOTION(R1),NEWDIR
	MOV	SAVE,R1
	ASTX$S
	.PSECT	$IDATA,RW,D,LCL,REL,CON
MOTION:	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,4,0,8.,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SAVE:	.BLKW	1
	.END
