# BOARD BOUNDARIES
	PARAMETER LMAR=2, RMAR=32, TMAR=2, BMAR=23
# BIT SETTINGS FOR DIRECTIONALS
	PARAMETER HALT=0, UP=1, DOWN=2, LEFT=4, RIGHT=8
	PARAMETER DOWNL=6, DOWNR=10, UPL=5, UPR=9
# BOARD DRAWING CHARACTERS
%	PARAMETER SHFIN="17, SHFOUT="16, SPACE="40
%	PARAMETER LRCOR="152,  URCOR="153,  ULCOR="154,  LLCOR="155
%	PARAMETER CROSS="156,  HORIZ="161,  DOOR="162,   TRIGHT="164
%	PARAMETER TLEFT="165,  TUP="166,    TDOWN="167,  VERT="170
# DISPLAYABLE CHARACTER
%	PARAMETER BALCHR="146
# QIO FUNCTION CODES
%	PARAMETER IOATA="1410, IOWVB="11000, SFSMC="2440
#
	INTEGER*4 SCORE,TIMER,CURTIM,SEED
	INTEGER*2 PRL(6)
	BYTE PDLCHR(6)
	BYTE BSTATE(10,33),BOARD(3:31,3:8),DSPCHR(0:15),ALIVE(0:6,0:15)
	BYTE OUTBUF(1000)
# COMMONS
	COMMON /VTCOM/  OUTBUF,LEN
	COMMON /DIRCOM/ NEWDIR
	COMMON /BRKCOM/ SCORE,TIMER,BSTATE,BOARD,PRL,DSPCHR,BALLX,BALLY,
			BALDIR,MOTION,ALIVE,PDLY,PDLCHR,PDLCNT,SEED,CURTIM
