.;
.; Indirect command file to compile and assemble BRKOUT source code
.;
RAT BKOBRKOUT=BKOBRKOUT
RAT BKOSTART=BKOSTART
RAT BKOPDLMOV=BKOPDLMOV
RAT BKOBALMOV=BKOBALMOV
RAT BKOCOLIDE=BKOCOLIDE
RAT UVT100=UVT100
F4P BKOBRKOUT=BKOBRKOUT/TR:NONE/RO/CO:20
F4P BKOSTART=BKOSTART/TR:NONE/RO
F4P BKOPDLMOV=BKOPDLMOV/TR:NONE/RO
F4P BKOBALMOV=BKOBALMOV/TR:NONE/RO
F4P BKOCOLIDE=BKOCOLIDE/TR:NONE/RO
F4P UVT100=UVT100/TR:NONE/RO
MAC BKOTSTBIT=BKOTSTBIT
MAC BKOCLRBIT=BKOCLRBIT
MAC BKOINPAST=BKOINPAST
MAC BKOCNTRLC=BKOCNTRLC
