	SUBROUTINE FIRE
#
#	THIS SUBROUTINE CONTROLS THE FIRING OF THE GUN.
#
	IMPLICIT INTEGER (A-Z)
	INCLUDE SY:CNTPED.CMN
	INCLUDE SY:UVT100.DAT
	REAL XTMP
#
#	THE VARIABLE 'FIRCOD' IS SET BY THE UNSOLICITED CHARACTER INPUT
#	ROUTINE, INPAST. IF THERE IS NOT ALREADY A BULLET ON THE SCREEN,
#	A NEW ONE IS FIRED. 
#
	FIRCOD = 0			#CLEAR 'FIRE BULLET' CODE
	IF (BULACT == 1)
	  RETURN			#BULLET ALREADY ON SCREEN
	BULX = GUNX - 1			#SET INITIAL BULLET COORDINATES
	BULY = GUNY
	BULACT = 1			#BULLET ON SCREEN
	RETURN
	END
