RAT CENCNTPED=CENCNTPED
RAT CENSTART=CENSTART
RAT CENGUNMOV=CENGUNMOV
RAT CENCNTMOV=CENCNTMOV
RAT CENFIRE=CENFIRE
RAT CENBULLET=CENBULLET
RAT CENBULCOL=CENBULCOL
RAT CENCOLIDE=CENCOLIDE
RAT CENRELEAS=CENRELEAS
RAT CENFLEA=CENFLEA
RAT CENSPIDER=CENSPIDER
RAT CENSCORPI=CENSCORPI
RAT UVT100=UVT100
F4P CENCNTPED=CENCNTPED/TR:NONE/RO
F4P CENSTART=CENSTART/TR:NONE/RO
F4P CENGUNMOV=CENGUNMOV/TR:NONE/RO
F4P CENCNTMOV=CENCNTMOV/TR:NONE/RO
F4P CENFIRE=CENFIRE/TR:NONE/RO
F4P CENBULLET=CENBULLET/TR:NONE/RO
F4P CENBULCOL=CENBULCOL/TR:NONE/RO
F4P CENCOLIDE=CENCOLIDE/TR:NONE/RO
F4P CENRELEAS=CENRELEAS/TR:NONE/RO
F4P CENFLEA=CENFLEA/TR:NONE/RO
F4P CENSPIDER=CENSPIDER/TR:NONE/RO
F4P CENSCORPI=CENSCORPI/TR:NONE/RO
F4P UVT100=UVT100/TR:NONE/RO
MAC CENINPAST=CENINPAST
MAC CENCNTRLC=CENCNTRLC
