	PARAMETER MAXCNT=24
# SCREEN BOUNDARIES
	PARAMETER LMAR=2, RMAR=30, TMAR=2, BMAR=23, GMAR=18
# DIRECTIONALS
	PARAMETER HALT=0, UP=1, DOWN=2, LEFT=4, RIGHT=8
	PARAMETER UPL=10, UPR=9, DOWNL=12, DOWNR=11
# DISPLAYABLE CHARACTERS
%	PARAMETER GUNCHR="166, CBODY="140, MSHCHR="146, BULCHR="170
%	PARAMETER SPICHR="173, FLECHR="175, SCOCHR="142, PSNCHR="052
%	PARAMETER CLHEAD="074, CRHEAD="076, CDHEAD="126
%	PARAMETER SHFIN="17, SHFOUT="16, SPACE="40
# QIO FUNCTION CODES
%	PARAMETER IOATA="1410, IOWVB="11000, SFSMC="2440
#
	INTEGER*4 SCORE,FRESCO,TIMER,SEED,FLETIM,SPITIM,SCOTIM,CNTTIM
	DIMENSION PRL(6),CX(MAXCNT,12),CY(MAXCNT,12)
	DIMENSION CLEN(MAXCNT),CDIR(MAXCNT),CRISE(MAXCNT),CBOT(MAXCNT)
	BYTE CNTBRD(BMAR,RMAR),MSHBRD(BMAR,RMAR),PSNBRD(BMAR,RMAR)
	BYTE OUTBUF(1000)
	COMMON /VTCOM / OUTBUF,LEN
	COMMON /DIRCOM/ DIRCOD,FIRCOD
	COMMON /CNTCOM/ PRL,SCORE,TIMER,SEED,CX,CY,CLEN,CDIR,CRISE,CBOT,GUNX,
			GUNY,FRESCO,CNTBRD,MSHBRD,PSNBRD,BULACT,BULX,BULY,
			FLETIM,FLEACT,FLEX,FLEY,SPITIM,SPIACT,SPIX,SPIY,SPILR,
			SCOTIM,SCOACT,SCOX,SCOY,SCODIR,GUNCNT,CNTTIM,BOARD,
			CNTWAV
