.;
.; Indirect command file to compile and assemble MISSIL source code
.;
RAT MSLMISSIL=MSLMISSIL
RAT MSLAIRPLN=MSLAIRPLN
RAT MSLBOMB=MSLBOMB
RAT MSLDSTROY=MSLDSTROY
RAT MSLEXPLOD=MSLEXPLOD
RAT MSLFIRE=MSLFIRE
RAT MSLGUNSIT=MSLGUNSIT
RAT MSLSMART=MSLSMART
RAT MSLSTART=MSLSTART
RAT MSLTHEEND=MSLTHEEND
RAT UVT100=UVT100
F4P MSLMISSIL=MSLMISSIL/TR:NONE/RO
F4P MSLAIRPLN=MSLAIRPLN/TR:NONE/RO
F4P MSLBOMB=MSLBOMB/TR:NONE/RO
F4P MSLDSTROY=MSLDSTROY/TR:NONE/RO
F4P MSLEXPLOD=MSLEXPLOD/TR:NONE/RO
F4P MSLFIRE=MSLFIRE/TR:NONE/RO
F4P MSLGUNSIT=MSLGUNSIT/TR:NONE/RO
F4P MSLSMART=MSLSMART/TR:NONE/RO
F4P MSLSTART=MSLSTART/TR:NONE/RO
F4P MSLTHEEND=MSLTHEEND/TR:NONE/RO
F4P UVT100=UVT100/TR:NONE/RO
MAC MSLINPAST=MSLINPAST
MAC MSLCNTRLC=MSLCNTRLC
