%	PARAMETER SHFIN="17, SHFOUT="16, SPACE="40, DEGREE="146
%	PARAMETER GSITE="53, ASTRSK="52, CHECKR="141, DOTCHR="176
%	PARAMETER DIMOND="140, BELL=7
# DRAWING CHARACTERS
%	PARAMETER LRCOR="152,  URCOR="153,  ULCOR="154,  LLCOR="155
%	PARAMETER CROSS="156,  HORIZ="161,  DOOR="162,   TRIGHT="164
%	PARAMETER TLEFT="165,  TUP="166,    TDOWN="167,  VERT="170
	PARAMETER LMAR=3, RMAR=38, TMAR=3, BMAR=18
# DIRECTIONALS AND FIRING CODES
	PARAMETER HALT=0, UP=1, DOWN=2, LEFT=4, RIGHT=8, UPR=9, UPL=10
	PARAMETER DOWNR=11, DOWNL=12, LFIRE=20, MFIRE=40, RFIRE=60
# QIO CODES
%	PARAMETER IOATA="1410, IOWVB="11000, SFSMC="2440
	PARAMETER LMSLX=21, LMSLY=4, CMSLX=21, CMSLY=21, RMSLX=21, RMSLY=37
	DIMENSION PRL(6),MSLACT(30),MSLX(30),MSLY(30),STATE(9)
	DIMENSION BMBX(24),BMBY(24),BMBACT(24),BMBAGL(24)
	INTEGER*4 SCORE,TIMER,DSTIME(9),FRESCO,SEED
	DIMENSION SMBX(12),SMBY(12),SMBACT(12),SMBTAR(12),SITENM(40)
	BYTE LN21(40),LN22(40),LN23(40),LN24(80),DSPLAY(21,40)
	BYTE OUTBUF(1000)
	COMMON /VTCOM/ OUTBUF,LEN
	COMMON /DIRCOM/ CURDIR,FIRCOD
	COMMON /MISCOM/ TIMER,GUNX,GUNY,PRL,MSLACT,MSLX,MSLY,LMSLCT,CMSLCT,
			RMSLCT,LN21,LN22,LN23,LN24,BMBX,BMBY,BMBACT,BMBAGL,
			DSPLAY,STATE,SCORE,DSTIME,SMBX,SMBY,SMBACT,SMBTAR,
			AIRACT,AIRX,AIRY,WAVE,SITENM,FRESCO,FRECTY,SEED
