	.TITLE	INPAST
	.IDENT	/V01/
;
;	THIS IS AN UNSOLICITED INPUT AST ROUTINE ENTERED WHENEVER 
;	A CHARACTER IS INPUT ON THE VT100 KEYBOARD. IT MAPS THE INPUT
;	CHARACTER INTO A DIRECTION INDICATOR VIA THE 'MOTION'
;	TRANSLATION TABLE. THE DIRECTIONS ARE 0=HALT, 1=UP,
;	2=DOWN, 4=LEFT, 8=RIGHT, 9=UP-RIGHT, 10=UP-LEFT, 11=DOWN-RIGHT,
;	AND 12=DOWN-LEFT. IT ALSO MAPS A 'FIRE MISSILE' CHARACTER
;	INTO A FIRING INDICATOR. THE INDICATORS ARE 20=FIRE FROM LEFT
;	BASE, 40=FIRE FROM MIDDLE BASE, AND 60=FIRE FROM RIGHT BASE.
;
	.PSECT	DIRCOM,D,GBL,OVR
CURDIR:	.BLKW	1
FIRCOD:	.BLKW	1
	.PSECT	$CODE1,RO
	.MCALL	ASTX$S
INPAST::MOV	R1,SAVE
	MOV	(SP)+,R1
	MOVB	MOTION(R1),R1
	CMP	R1,#20.
	BLT	10$
	MOV	R1,FIRCOD
	MOV	SAVE,R1
	ASTX$S
10$:	MOV	R1,CURDIR
	MOV	SAVE,R1
	ASTX$S
	.PSECT	$IDATA,RW,D,LCL,REL,CON
MOTION:	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,12.,2,11.,4,0,8.,10.,1,9.,0,0,0,0,0,0
	.BYTE	0,20.,0,0,60.,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,40.,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,20.,0,0,60.,0,0,0,0,0,0,0,0,0,0,0
	.BYTE	0,0,0,40.,0,0,0,0,0,0,0,0,0,0,0,0
SAVE:	.BLKW	1
	.END
