	SUBROUTINE THEEND
#
#	THIS SUBROUTINE IS CALLED WHEN THE PLAYER HAS LOST ALL HIS CITIES.
#
	IMPLICIT INTEGER (A-Z)
	INCLUDE SY:MISSIL.CMN
	INCLUDE SY:UVT100.DAT
	BYTE ENDSTR(45)
	BYTE TITLE(8)
	DATA ENDSTR / 45*SPACE /
	DATA TITLE / 'T','H','E',' ',' ','E','N','D' /
	CALL WAIT(1,2)			#WAIT A SECOND
#
#	DISPLAY 'THE END' INSIDE A BIG CIRCLE
#
	CALL UVT100(ED,2)
	CALL UVT100(CUP,1,17)
	CALL UVT100(DECDWL)
	ENCODE(6,200,OUTBUF(LEN+1)) SCORE
	LEN = LEN + 6
	CALL UVT100(SGR,7)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
#
	CALL UVT100(CUP,3,37)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 8
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,4,32)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 18
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,5,28)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 26
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,6,25)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 32
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,7,24)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 34
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,8,22)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 38
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,9,21)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 40
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,10,20)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 42
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,11,20)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 42
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,12,19)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 44
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,13,10)
	CALL UVT100(DECDWL)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 22
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,13,17)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,TITLE)
	PRL(2) = 8
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,14,19)
	CALL UVT100(DECSWL)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 44
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,15,20)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 42
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,16,20)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 42
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,17,21)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 40
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,18,22)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 38
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,19,24)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 34
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,20,25)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 32
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,21,28)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 26
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,22,32)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 18
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(CUP,23,37)
	CALL GETADR(PRL,OUTBUF)
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL GETADR(PRL,ENDSTR)
	PRL(2) = 8
	CALL WTQIO(IOWVB,5,2,,,PRL)
#
	CALL UVT100(SGR,0)
	CALL UVT100(CUP,1,1)
	OUTBUF(LEN+1) = BELL
	LEN = LEN + 1
#
#	REVERSE VIDEO AND BEEP THREE TIMES
#
	CALL GETADR(PRL,OUTBUF)
	DO I = 1,3 [
	  CALL UVT100(SM,5)
	  PRL(2) = LEN
	  CALL WTQIO(IOWVB,5,2,,,PRL)
	  LEN = 0
	  CALL WAIT(10,0)
	  CALL UVT100(RM,5)
	  PRL(2) = LEN
	  CALL WTQIO(IOWVB,5,2,,,PRL)
	  LEN = 0
	  CALL WAIT(10,0)
	  ]
	OUTBUF(LEN+1) = SHFIN
	LEN = LEN + 1
	CALL UVT100(SM,8)		#REENABLE AUTOREPEAT
	PRL(2) = LEN
	CALL WTQIO(IOWVB,5,2,,,PRL)
	LEN = 0
	CALL EXIT			#EXIT TASK
200	FORMAT (I6)
	RETURN
	END
