# MAZE DIMENSIONS
	PARAMETER RMAR=24, CMAR=37
# BIT SETTINGS FOR DIRECTIONALS AND MSTATE TABLE
	PARAMETER HALT=0, UP=1, DOWN=2, LEFT=4, RIGHT=8
%	PARAMETER DOT=16, EGZ=32, TUNNEL=64, DECISN="200
%	PARAMETER SHFIN="17, SHFOUT="16, SPACE="40
# MAZE DRAWING CHARACTERS
%	PARAMETER LRCOR="152,  URCOR="153,  ULCOR="154,  LLCOR="155
%	PARAMETER CROSS="156,  HORIZ="161,  DOOR="162,   TRIGHT="164
%	PARAMETER TLEFT="165,  TUP="166,    TDOWN="167,  VERT="170
# DISPLAYABLE CHARACTERS
%	PARAMETER PMAN="52, EGZCHR="146, DOTCHR="176, TUNCHR="137
# BOARD STATE
	PARAMETER GOOD=1, BAD=2, BLINK=3, EATEN=4
# QIO FUNCTION CODES
%	PARAMETER IOATA="1410, IOWVB="11000, SFSMC="2440
#
	INTEGER*4 SCORE,TIMER,STATIM,LTIM,CTIM,FTIM,NTIM,FRUON,FRUOFF
	INTEGER*2 PRL(6),EATSCO(4),FRUSCO(6),FRUDSR(20),FRUDSC(20)
	BYTE LMAN(3),CMAN(3),FMAN(3),NMAN(3),EATCHR(4),FRUCHR(6)
	BYTE MSTATE(CMAR,RMAR),MOVE(24,9),FRUTBL(20)
	BYTE LN01(CMAR),LN02(CMAR),LN03(CMAR),LN04(CMAR),LN05(CMAR),
	     LN06(CMAR),LN07(CMAR),LN08(CMAR),LN09(CMAR),LN10(CMAR),
	     LN11(CMAR),LN12(CMAR),LN13(CMAR),LN14(CMAR),LN15(CMAR),
	     LN16(CMAR),LN17(CMAR),LN18(CMAR),LN19(CMAR),LN20(CMAR),
	     LN21(CMAR),LN22(CMAR),LN23(CMAR),LN24(CMAR)
	BYTE OUTBUF(1000)
# COMMONS
	COMMON /VTCOM/  OUTBUF,LEN
	COMMON /MAZCOM/ LN01,LN02,LN03,LN04,LN05,LN06,LN07,LN08,
			LN09,LN10,LN11,LN12,LN13,LN14,LN15,LN16,
			LN17,LN18,LN19,LN20,LN21,LN22,LN23,LN24
	COMMON /MSTCOM/ MSTATE
	COMMON /DIRCOM/ NEWDIR,CURDIR
	COMMON /PACCOM/ FDIR,NDIR,LDIR,CDIR,CYCLE,MOVE,SCORE,DOTCNT,
			COL,ROW,LCOL,LROW,CCOL,CROW,FCOL,FROW,NCOL,NROW,
			CYCTIM,TIMER,BOARD,STATE,STATIM,LTIM,CTIM,FTIM,NTIM,
			LPRISN,CPRISN,FPRISN,NPRISN,LPRISR,LPRISC,CPRISR,
			CPRISC,FPRISR,FPRISC,NPRISR,NPRISC,RDOOR,CDOOR,
			PRITIM,GOODTM,BLNKTM,EATCNT,EATCHR,EATSCO,EXTRA,
			LMAN,CMAN,FMAN,NMAN,PACCNT,INIROW,INICOL,GAMOVR,
			FRUIT,FRUTIM,FRULTH,FRUON,FRUOFF,FRUSCO,FRUCHR,
			FRUCOL,FRUROW,FRUCNT,FRUDSR,FRUDSC,PRL,FRUTBL,
			PACDSC,PACDSR,PACDSD,FRUBRD
