.;
.; Indirect command file to compile and assemble PACMAN source code
.;
RAT PACPACMAN=PACPACMAN
RAT PACRESTAR=PACRESTAR
RAT PACINIT=PACINIT
RAT PACMAZDRW=PACMAZDRW
RAT PACPACMOV=PACPACMOV
RAT PACLEFTY=PACLEFTY
RAT PACCURLY=PACCURLY
RAT PACFLUFFY=PACFLUFFY
RAT PACNELLIE=PACNELLIE
RAT PACWALL=PACWALL
RAT PACDECIDE=PACDECIDE
RAT PACCOLIDE=PACCOLIDE
RAT UVT100=UVT100
F4P PACPACMAN=PACPACMAN/TR:NONE/RO
F4P PACRESTAR=PACRESTAR/TR:NONE/RO
F4P PACINIT=PACINIT/TR:NONE/RO
F4P PACMAZDRW=PACMAZDRW/TR:NONE/RO
F4P PACPACMOV=PACPACMOV/TR:NONE/RO
F4P PACLEFTY=PACLEFTY/TR:NONE/RO
F4P PACCURLY=PACCURLY/TR:NONE/RO
F4P PACFLUFFY=PACFLUFFY/TR:NONE/RO
F4P PACNELLIE=PACNELLIE/TR:NONE/RO
F4P PACWALL=PACWALL/TR:NONE/RO
F4P PACDECIDE=PACDECIDE/TR:NONE/RO
F4P PACCOLIDE=PACCOLIDE/TR:NONE/RO
F4P UVT100=UVT100/TR:NONE/RO
MAC PACTSTBIT=PACTSTBIT
MAC PACCLRBIT=PACCLRBIT
MAC PACSETBIT=PACSETBIT
MAC PACINPAST=PACINPAST
MAC PACCNTRLC=PACCNTRLC
